<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Zone</title>
    <style>
        img{
            width: 100px;
            border-radius: 15px;
        }
        html{
            font-size: 21px;
        }

        body {
            background-color: lemonchiffon;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#homr">Home</a>
                <a href="about.html">About Us</a>
                <a href="tickets.html">Tickets</a>
                <a href="bookmarks.html">Bookmarks</a>
                <a href="#contact">Contact Us </a>
            </ul>
        </nav>
    </header>
    </nav>
     <h1> <em></em>TicketMaster</h1>
     <p>Escape from the troubles, live and enjoy the moment!</p>
     <p>From trips to the Maa, to endless sherehe's book your tickets now via the TicketMaster platform. Click on events to view getaways near you. </p>
     <img src="public/assets/tickets.jpg" alt="Image of a ticket booth" style="width: 59%;">
     

     </div>







</body>
</html>
    
        
        
    

